# spring_demo

./: CLAUDE.md  mvnw  pom.xml  一般ユーザー向けダッシュボード強化計画.md
.claude/: settings.local.json
_docs/blog/: spring_security_mvc_実装記録.md  職業訓練校管理システム完全実装記録.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AttendanceController.java  AuthController.java  CsvExportController.java  CustomErrorController.java  DashboardController.java  DataInitializationController.java  ExportController.java  PdfExcelExportController.java  SchoolClassController.java  StudentController.java  StudentDashboardController.java  TestController.java
src/main/java/com/example/demo/entity/: Attendance.java  AttendanceStatus.java  Role.java  SchoolClass.java  Student.java  Test.java  TestScore.java  TestType.java  User.java
src/main/java/com/example/demo/repository/: AttendanceRepository.java  SchoolClassRepository.java  StudentRepository.java  TestRepository.java  TestScoreRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AnalyticsService.java  AttendanceService.java  CsvExportService.java  DataInitializationService.java  ExcelExportService.java  PdfExportService.java  SchoolClassService.java  StudentService.java  TestScoreService.java  TestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  school-dashboard.html
src/main/resources/templates/admin/: data-management.html  user-form.html
src/main/resources/templates/attendance/: list.html  reports.html
src/main/resources/templates/classes/: create.html  edit.html  list.html  view.html
src/main/resources/templates/students/: attendance.html  view.html
src/main/resources/templates/tests/: create.html  edit.html  scores.html  view.html
